# Vunreal

## Description
This plugin adds snippets for Unreal Engine.

## Instalation
Vundle:
`Plugin 'VZout/Vunreal'`

## Dependencies
* [UltiSnips](https://github.com/SirVer/ultisnips) - For snippets

## Snippets
* `ulog` - Log to console.
* `uprint` - Draw a string on the screen.
* `uspawnemittera` - Spawn a particle emitter attached.
* `uspawnemitterl` - Spawn a particle emitter at location.
* `uplaysounda` - Play a sound attached.
* `uplaysoundl` - Play a sound at location.
* `usettimer` - Set a timer.
* `ucleartimer` - Clear a timer.
* `usubclass` - Unreal Engine's TSubclassOf.

## Coming Soon
* Build Commands `:UEBuild [Configuration]`
* Run Command `:UEStart [Game/Server/Editor]`
* Package Command `UEPackage [Shipping/Development]`